<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
</head>
<style type="text/css">
    .span{
        height: 300px;
        width:300px;
        background-color: aquamarine;
        position: absolute;
        top:40px;
        left:100px;
    }
    .div{height: 200px;
        width:200px;
        background-color: violet;
        position: relative;
        top:40px;
        left:50px;
    }
    .btn{
        height: 60px;
        width:60px;
        background-color: black;
        color: white;
        position:relative;
        top:50px;
        left:60px;    }

</style>
<body>
    <span class="span">
        <div class="div">
            <button class="btn">Click me!</button>
    
     </div>
    </span>
    
    <script>
        var div=document.querySelector("div")
      var span=document.querySelector("span");
      var button=document.querySelector("button");

      span.addEventListener("click", ()=>{
        console.log("span is clicked...")
      })
      div.addEventListener("click", ()=>{
        console.log("div is clicked...")
      })



      button.addEventListener("click", ()=>{
        console.log("button is clicked...")
      })
      

    </script>
    
</body>
</html>