<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join_us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .top {
            width: 1528px;
            height: 38px;
            background-color: hsl(220deg 14% 96%);
            position: relative;
            top: -8px;
            left: -8px;
        }

        .content {
            border: 0px;
            width: 602px;
            height: 134px;
            text-align: center;
            color: hsl(217deg 19% 27%);
            font-weight: bolder;
            font-size: 3rem;
        }

        .buy {
            border: 1px solid hsl(221deg 83% 54%);
            border-radius: 8px;
            width: 170px;
            height: 30px;
            background-color: hsl(221deg 83% 54%);
            color: white;
            font-size: 22px;
            position: relative;
            top: 38px;
            left: 65px;
            padding-top: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 6px;
        }

        .start {
            border: 1px solid hsl(225deg 11% 93%);
            border-radius: 8px;
            width: 174px;
            height: 30px;
            background-color: hsl(0deg 0% 100%);
            color: hsl(214deg 10% 40%);
            font-size: 22px;
            position: relative;
            top: -6px;
            left: 308px;
            padding-top: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 6px;

        }


        .bottom {
            width: 1528px;
            height: 38px;
            background-color: hsl(220deg 14% 96%);
            position: absolute;
            bottom: 0px;
            left: 0px;

        }

        .box {
            text-align: center;
            position: absolute;
            top: 220px;
            left: 410px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="box">
        <div class="content">Join us and get the update from anywhere</div>
        <div class="buy">Buy Blox Now</div>
        <div class="start">Start a Journey</div>
    </div>
    <div class="bottom"></div>

</body>

</html>